<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBuscarDispositivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="botonBuscarDispositivosBTLEPulsado"
        android:text="Bluetooth Buscar todos"
        app:layout_constraintBottom_toTopOf="@+id/btnBuscarNuestroBluetooth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBuscarNuestroBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="botonBuscarNuestroDispositivoBTLEPulsado"
        android:text="Bluetooth buscar nuestro"
        app:layout_constraintBottom_toTopOf="@+id/btnDetenerBusqueda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscarDispositivos" />

    <Button
        android:id="@+id/btnDetenerBusqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="botonDetenerBusquedaDispositivosBTLEPulsado"
        android:text="Bluetooth Detener"
        app:layout_constraintBottom_toTopOf="@+id/btnArrancarSerivcio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscarNuestroBluetooth" />

    <Button
        android:id="@+id/btnArrancarSerivcio"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="botonArrancarServicioPulsado"
        android:text="Arrancar Servicio"
        app:layout_constraintBottom_toTopOf="@+id/btnDetenerServicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDetenerBusqueda" />

    <Button
        android:id="@+id/btnDetenerServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="botonDetenerServicioPulsado"
        android:text="Detener Servicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnArrancarSerivcio" />

</androidx.constraintlayout.widget.ConstraintLayout>