<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/TituloEfectos"
        style="@style/TituloDeActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/tituloEfectos" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloLeve"
                style="@style/SubTitulo"
                android:textColor="@color/verde_3abb90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/leve" />

            <TextView
                android:id="@+id/descLeve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/infLeve" />

            <TextView
                android:id="@+id/tituloModerado"
                style="@style/SubTitulo"
                android:textColor="@color/amarillo_ffc300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/moderado" />

            <TextView
                android:id="@+id/descModerado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/infModerado" />

            <TextView
                android:id="@+id/tituloAlto"
                style="@style/SubTitulo"
                android:textColor="@color/rojo_e23636"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alto" />

            <TextView
                android:id="@+id/descAlto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/infAlto" />

            <TextView
                android:id="@+id/tituloMuyAlto"
                style="@style/SubTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/muyalto"
                android:textColor="@color/rojo_900C3F" />

            <TextView
                android:id="@+id/descMuyAlto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/infMuyAlto" />

        </LinearLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:stretchColumns="0,1">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btVolver"
                style="@style/BotonSinBordes"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:text="@string/volver" />

            <Button
                android:id="@+id/btLeerMas"
                style="@style/BotonPrimario"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/leer_m_s" />
        </TableRow>
    </TableLayout>


</LinearLayout>