<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.estadisticas.EstadisticasFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="UselessParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tituloDeActividadEstadisticas"
                style="@style/TituloDeActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Estadísticas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btInformacion2"
                android:layout_width="24dp"
                android:layout_height="23dp"
                android:layout_gravity="end"
                android:layout_marginBottom="16dp"
                android:contentDescription="Informacion sobre gases"
                android:src="@drawable/info"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tvExposicionDeGasHoy"
                app:layout_constraintEnd_toEndOf="@+id/tituloDeActividadEstadisticas"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tituloDeActividadEstadisticas"
                app:layout_constraintTop_toBottomOf="@+id/tituloDeActividadEstadisticas" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvExposicionDeGasHoy"
            style="@style/SubTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tituloDeActividadEstadisticas"
            app:layout_constraintStart_toStartOf="@+id/tituloDeActividadEstadisticas"
            app:layout_constraintTop_toBottomOf="@+id/tituloDeActividadEstadisticas" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:src="@drawable/grafica"
            app:layout_constraintEnd_toEndOf="@+id/tvExposicionDeGasHoy"
            app:layout_constraintStart_toStartOf="@+id/tvExposicionDeGasHoy"
            app:layout_constraintTop_toBottomOf="@+id/tvExposicionDeGasHoy"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">

            <com.example.rparcas.btleandroid2021.customViews.CalidadAireZona
                android:id="@+id/calidadZonaCasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icono="@drawable/ic_home_black_24dp"
                app:nombreSitio="@string/casa" />

            <com.example.rparcas.btleandroid2021.customViews.CalidadAireZona
                android:id="@+id/calidadZonaExterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icono="@drawable/ic_zona_exterior"
                app:nombreSitio="@string/Exterior" />

            <com.example.rparcas.btleandroid2021.customViews.CalidadAireZona
                android:id="@+id/calidadZonaTrabajo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icono="@drawable/ic_zona_trabajo"
                app:nombreSitio="@string/Trabajo" />


        </LinearLayout>


    </LinearLayout>

    </ScrollView>

