<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.estadisticas.EstadisticasFragment">

    <ImageView
        android:id="@+id/btInformacion2"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Informacion sobre gases"
        android:src="@drawable/info"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/tituloDeActividadEstadisticas"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tituloDeActividadEstadisticas"
        app:layout_constraintTop_toBottomOf="@+id/tituloDeActividadEstadisticas"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tituloDeActividadEstadisticas"
        style="@style/TituloDeActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:text="Estadísticas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        style="@style/SubTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Exposición a gases adecuada"
        app:layout_constraintEnd_toEndOf="@+id/tituloDeActividadEstadisticas"
        app:layout_constraintStart_toStartOf="@+id/tituloDeActividadEstadisticas"
        app:layout_constraintTop_toBottomOf="@+id/tituloDeActividadEstadisticas" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="143dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/grafica"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>