<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondoEscaner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.escaner.EscanerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tituloDeActividadEscaner"
            style="@style/TituloDeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/escaner" />

        <ImageView
            android:id="@+id/btInformacion"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:contentDescription="Informacion sobre gases"
            android:src="@drawable/ic_info"
            android:visibility="visible"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/botonEscanear"
        style="@style/BotonPrimario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:tag="escanear"
        android:text="@string/escanear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvValorAQI"
        style="@style/TituloDeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/contenedorImagenNivelPeligro"
        app:layout_constraintStart_toStartOf="@+id/contenedorImagenNivelPeligro" />

    <androidx.cardview.widget.CardView
        android:id="@+id/contenedorImagenNivelPeligro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:elevation="0dp"
        android:padding="8dp"
        android:visibility="invisible"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <ImageView
            android:id="@+id/imageViewEscaner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:background="@drawable/bottom_border"
            android:fitsSystemWindows="false"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_escaner" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewInforMedicion"
        style="@style/SubTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/info_escaner_mediciones"
        android:textAlignment="textStart"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tituloDeActividadEscaner"
        app:layout_constraintStart_toStartOf="@+id/tituloDeActividadEscaner"
        app:layout_constraintTop_toBottomOf="@+id/tituloDeActividadEscaner" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />


</androidx.constraintlayout.widget.ConstraintLayout>